.header-second {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0 100px;
    &-text-p1 {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.1em;
        color: var(--black);
    }
    &-text-h1 {
        font-weight: 700;
        font-size: 58px;
        line-height: 120.5%;
        color: var(--black);
        padding-top: 6px;
        max-width: 665px;
        &-span {
            color: var(--purple);
            opacity: 1;
        }
    }
    &-text-p2 {
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        color: var(--black);
        max-width: 536px;
        padding-top: 35px;
    }
    &-button {
        height: 49px;
        max-width: 165px;
        padding: 14px 50px;
        margin-top: 50px;
        background: var(--purple);
        border-radius: 5px;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: var(--white);
        cursor: pointer;
        &:hover {
            background: var(--blue);
            transition: 1s;
        }
    }
    &-background-img {
            width: 100%;
            height: auto;
    }
}

@media (max-width: 767px) {
    .header-second {
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr;
        &-text {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
        }
        &-background {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            &-img {
                max-width: 400px;
                display: block;
                margin: 0 auto;
            }
        }   
    }
}