.main-delivery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 40px;
        row-gap: 40px;
        padding: 100px 0;
        &-inline {
            padding: 26px;
            border-radius: 7px;
            border: 1px solid var(--white);
            box-shadow: 20px 20px 50px var(--shadow);
            display: flex;
            flex-direction: column;
            align-items: center;
            &-h2 {
                font-weight: 500;
                font-size: 20px;
                line-height: 28px;
                color: var(--black);
                padding-top: 25px;
                padding-bottom: 10px;
                text-align: center;
            }
            &-p {
                font-weight: 400;
                font-size: 14px;
                line-height: 19px;
                text-align: center;
                color: var(--black);
                opacity: 0.6;
            }
        }
    }

@media (max-width: 767px) {
    .main-delivery {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }
}

@media (max-width: 450px) {
    .main-delivery {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }
}